{
  "name": "globe-proto",
  "version": "0.0.0",
  "authors": [
    "davey <davey@dpwoert.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "threejs": "r74",
    "d3": "~3.5.16",
    "leaflet": "~0.7.7",
    "dat.gui": "*",
    "shifty": "~1.5.2",
    "leaflet.draw": "~0.3.0",
    "webgl-detect": "*"
  }
}
